pipeline {
    agent any

    environment {
        registry = "997360585691.dkr.ecr.ap-south-1.amazonaws.com/guvi12"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Vjy05git/EKS-CICD/']]])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 997360585691.dkr.ecr.ap-south-1.amazonaws.com/guvi12"
                sh "docker push 997360585691.dkr.ecr.ap-south-1.amazonaws.com/guvi12"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
